# DbSketch

./: .editorconfig  .gitattributes  DbSketch.sln  Directory.Build.props  LICENSE  README.md  llms.txt  publish-next-version.ps1
.github/workflows/: ci.yml  release.yml
docs/: comments.md  configuration.md  development.md  getting-started.md  release.md  renderers.md
docs/examples/: northwind.compact.dot  northwind.dbsketch.yml  northwind.dot  northwind.full.dot  northwind.generated.md  northwind.md  northwind.mmd  northwind.readme.dot  northwind.style.blueprint.dot  northwind.style.classic.dot  northwind.style.compact.dot  northwind.style.contrast.dot  northwind.style.readable.dot  northwind.style.soft.dot
samples/mysql/: dbsketch.yml
samples/output/: example.dot  example.md
samples/postgres/: dbsketch.yml
samples/sqlserver/: dbsketch.yml
scripts/: format-staged.ps1  format-staged.sh  generate-docs-assets.cmd  generate-docs-assets.ps1
src/DbSketch.Cli/: CliException.cs  CliOptions.cs  ConfigLoader.cs  DatabaseSchemaReaderFactory.cs  DbSketch.Cli.csproj  DbSketchApp.cs  DbSketchVersion.cs  GenerateCommandHandler.cs  OutputContainerFormatParser.cs  OutputFormatParser.cs  Program.cs  ResolvedGenerateOptions.cs
src/DbSketch.Cli/CommandLine/: DbSketchCommandLine.cs
src/DbSketch.Cli/Console/: ICommandLineConsole.cs  ProgressReporter.cs
src/DbSketch.Cli/Generation/: DbSketchGenerator.cs
src/DbSketch.Core/: DbSketch.Core.csproj
src/DbSketch.Core/Config/: DbSketchConfig.cs
src/DbSketch.Core/Descriptions/: DescriptionContracts.cs
src/DbSketch.Core/Filtering/: WildcardSchemaFilter.cs
src/DbSketch.Core/Model/: DatabaseModel.cs
src/DbSketch.Core/Properties/: AssemblyInfo.cs
src/DbSketch.Core/Rendering/: DiagramRendererFactory.cs  DotIdEncoder.cs  GraphvizDotRenderer.cs  LayoutTemplate.cs  MarkdownDiagramWrapper.cs  MermaidErRenderer.cs  OutputFormat.cs  RenderTextNormalizer.cs  RenderingContracts.cs
src/DbSketch.Core/Schema/: CommentOverrideApplier.cs  Contracts.cs  DatabaseComments.cs  ForeignKeyModelBuilder.cs
src/DbSketch.MySql/: DbSketch.MySql.csproj  MySqlSchemaReader.cs
src/DbSketch.Postgres/: DbSketch.Postgres.csproj  PostgresSchemaReader.cs
src/DbSketch.SqlServer/: DbSketch.SqlServer.csproj  SqlServerSchemaReader.cs
tests/DbSketch.Tests/: CommandLineTests.cs  CommentOverrideApplierTests.cs  ConfigTests.cs  DatabaseCommentsTests.cs  DbSketch.Tests.csproj  DescriptionProviderTests.cs  DiagramRendererFactoryTests.cs  DotRendererTests.cs  FilteringTests.cs  ForeignKeyModelBuilderTests.cs  GeneratorTests.cs  LayoutFormatterTests.cs  LayoutTemplateParserTests.cs  MarkdownDiagramWrapperTests.cs  MermaidRendererTests.cs  OutputContainerFormatParserTests.cs  OutputFormatParserTests.cs  RenderTextNormalizerTests.cs  SampleConfigTests.cs
tests/DbSketch.Tests/Infrastructure/: ManualIntegrationFactAttribute.cs
tests/DbSketch.Tests/Integration/: PostgresCommentsTests.cs  PostgresNorthwindEndToEndTests.cs
tests/DbSketch.Tests/TestData/Northwind/: postgres-northwind-schema.sql
