<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbSketch.Core\DbSketch.Core.csproj" />
    <ProjectReference Include="..\DbSketch.SqlServer\DbSketch.SqlServer.csproj" />
    <ProjectReference Include="..\DbSketch.Postgres\DbSketch.Postgres.csproj" />
    <ProjectReference Include="..\DbSketch.MySql\DbSketch.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DimonSmart.DbSketch.Cli</RootNamespace>
    <AssemblyName>DimonSmart.DbSketch.Cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbsketch</ToolCommandName>
    <PackageId>DimonSmart.DbSketch</PackageId>
    <Title>DimonSmart DbSketch</Title>
    <Version>0.1.0</Version>
    <Authors>DimonSmart</Authors>
    <Description>Generate Graphviz DOT database schema diagrams from live databases.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DimonSmart/DbSketch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DimonSmart/DbSketch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;schema;diagram;graphviz;dot;cli;tool</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
