<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbSketch.Core\DbSketch.Core.csproj" />
    <ProjectReference Include="..\DbSketch.SqlServer\DbSketch.SqlServer.csproj" />
    <ProjectReference Include="..\DbSketch.Postgres\DbSketch.Postgres.csproj" />
    <ProjectReference Include="..\DbSketch.MySql\DbSketch.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbsketch</ToolCommandName>
    <PackageId>DbSketch</PackageId>
    <Version>0.1.0</Version>
    <Authors>DbSketch contributors</Authors>
    <Description>Generate Graphviz DOT database schema diagrams from live databases.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
